{
  "name": "back-end",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/NicolasThiesen/MyPortfolio.git",
  "author": "Nícolas Medeiros Thiesen <49465248+NicolasThiesen@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js -L"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
